apiVersion: v1
name: nginx-deployment
description: Install Nginx deployment manifests
keywords:
- nginx 
version: 1.0.0
maintainers:
- name: victor-obasanya
  email: obasanyatimilehin24@gmail.com 
